{application,ael,
             [{description,"A GUI meta-application to run and monitor a local Aeternity node."},
              {registered,[]},
              {included_applications,[]},
              {applications,[stdlib,kernel]},
              {vsn,"0.1.3"},
              {modules,[ael,ael_builder,ael_con,ael_graph,ael_gui,ael_monitor,
                        ael_os,ael_sup,ael_v_chain,ael_v_conf,
                        ael_v_conf_editor,ael_v_dev,ael_v_mempool,
                        ael_v_network,ael_v_node,ael_view]},
              {mod,{ael,[]}}]}.
